vipinkumar1234/Locust-load-GHA/action.yml
name: 'Locust Load Test'
author: 'Vipin Kumar'
description: 'Load Test an application using Locust'
inputs:
  LOCUSTFILE:
    description: 'The locustfile you want to use to load test. If no file is provided, a simple load test will be done on the landing page of the provided URL.'
    required: false
  REQUIREMENTS:
    description: 'requirements.txt file you want to use to install 3rd party dependencies. Not required.'
    required: false
  URL:
    description: 'URL to the site you want to load test. This is Required!'
    required: true
  USERS:
    description: 'Number of Users to spawn. Defaults to 5.'
    required: false
    default: '5'
  RATE:
    description: 'Specify the hatch rate (number of users to spawn per second). Defaults to 5.'
    required: false
    default: '5'
  RUNTIME:
    description: 'Specify the run time for a test. Defaults to 10 seconds.'
    required: false
    default: '10s'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.LOCUSTFILE }}
    - ${{ inputs.REQUIREMENTS }}
    - ${{ inputs.URL }}
    - ${{ inputs.USERS }}
    - ${{ inputs.RATE }}
    - ${{ inputs.RUNTIME }}
branding:
  icon: 'link'
  color: 'green'

vipinkumar1234/Locust-load-GHA/.github/workflows/test.yml
- name: Run Load Test
  uses: vipinkumar1234/Locust-load-GHA@master
  with:
    LOCUSTFILE: "locustfile.py"
    REQUIREMENTS: "requirements.txt"
    URL:  "https://google.com"
    USERS: "6"
    RATE: "6"
    RUNTIME: "10s"

vipinkumar1234/Locust-load-GHA/.github/workflows/test.yml
- name: Run Load Test
  uses: vipinkumar1234/Locust-load-GHA@master
  with:
    LOCUSTFILE: "locustfile.py"
    REQUIREMENTS: "requirements.txt"
    URL: "https://google.com"
    USERS: ${{ steps.prompt.outputs.USERS }}
    RATE: "6"
    RUNTIME: "10s"